update cidades set est_sigla = 'AC' where cid_codigo >=1 AND cid_codigo <=22;
update cidades set est_sigla = 'AL' where cid_codigo >=23 AND cid_codigo <=124;
update cidades set est_sigla = 'AP' where cid_codigo >=125 AND cid_codigo <=140;
update cidades set est_sigla = 'AM' where cid_codigo >=141 AND cid_codigo <=202;
update cidades set est_sigla = 'BA' where cid_codigo >=203 AND cid_codigo <=617;
update cidades set est_sigla = 'CE' where cid_codigo >=618 AND cid_codigo <=801;
update cidades set est_sigla = 'DF' where cid_codigo >=802 AND cid_codigo <=830;
update cidades set est_sigla = 'ES' where cid_codigo >=831 AND cid_codigo <=907;
update cidades set est_sigla = 'GO' where cid_codigo >=908 AND cid_codigo <=1153;
update cidades set est_sigla = 'MA' where cid_codigo >=1153 AND cid_codigo <=1370;
update cidades set est_sigla = 'MT' where cid_codigo >=1371 AND cid_codigo <=1496;
update cidades set est_sigla = 'MS' where cid_codigo >=1496 AND cid_codigo <=1573;
update cidades set est_sigla = 'MG' where cid_codigo >=1574 AND cid_codigo <=2427;
update cidades set est_sigla = 'PA' where cid_codigo >=2428 AND cid_codigo <=2571;
update cidades set est_sigla = 'PB' where cid_codigo >=2572 AND cid_codigo <=2793;
update cidades set est_sigla = 'PR' where cid_codigo >=2794 AND cid_codigo <=3192;
update cidades set est_sigla = 'PE' where cid_codigo >=3193 AND cid_codigo <=3376;
update cidades set est_sigla = 'PI' where cid_codigo >=3376 AND cid_codigo <=3597;
update cidades set est_sigla = 'RJ' where cid_codigo >=3598 AND cid_codigo <=3688;
update cidades set est_sigla = 'RN' where cid_codigo >=3689 AND cid_codigo <=3854;
update cidades set est_sigla = 'RS' where cid_codigo >=3855 AND cid_codigo <=4321;
update cidades set est_sigla = 'RO' where cid_codigo >=4322 AND cid_codigo <=4373;
update cidades set est_sigla = 'RR' where cid_codigo >=4374 AND cid_codigo <=4388;
update cidades set est_sigla = 'SC' where cid_codigo >=4389 AND cid_codigo <=4681;
update cidades set est_sigla = 'SP' where cid_codigo >=4682 AND cid_codigo <=5326;
update cidades set est_sigla = 'SE' where cid_codigo >=5327 AND cid_codigo <=5401;
update cidades set est_sigla = 'TO' where cid_codigo >=5402 AND cid_codigo <=5540;

